# THIS IS THE SOLUTION SUGGESTED BY NORTHCODERS

version: '3.7'
services:
  web:
    build: .
    environment:
      DATABASE_URL: postgres://db_user:pass@db:5432/nc_news  # THIS IS THE USER:PASSWORD:SERVICE:PORT (GIVEN BY POSTGRES)/NAME OF DATABASE
    ports: 9090:9090
    depends_on:
      - db
  db:
    image: postgres
    environment: 
      POSTGRES_DB: nc_news
      POSTGRES_USER: db_user       # THIS SHOULD BE CONSISTENT WITH WHAT YOU HAVE SET UP IN YOUR APPLICATION
      POSTGRES_PASSWORD: pass
    volumes:
      - nc_news_data:/var/lib/postgresql/data     # THIS PATH EXISTS IN ANY POSTGRES IMAGES - THE DOCUMENTATION WILL TELL YOU TO SAVE DATA IN HERE
